[uwsgi]
socket =127.0.0.1:5050
#虚拟环境中的目录，这里env后边不要/bin
# home = /home/lic_maker/venv
#启动的文件
wsgi-file =  /home/lic_maker/main.py
# python 程序内用以启动的 application 变量名,不加callable=app，访问时报服务器错误Internal Server Error

callable=app
# 处理器数
processes = 1
# 线程数
threads = 1
buffer-size = 32768
master = true
stats=/home/lic_maker/uwsgi.status
pidfile=/home/lic_maker/uwsgi.pid